{
  "name": "gloria-tilog",
  "private": true,
  "description": "My develop log and story",
  "version": "0.1.0",
  "author": "gloriaJun <pureainu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gloriaJun/gloria-tilog"
  },
  "bugs": {
    "url": "https://github.com/gloriaJun/gloria-tilog/issues"
  },
  "keywords": [
    "gatsby",
    "emotion",
    "typescript",
    "storybook"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "cross-env $npm_execpath run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "cross-env $npm_execpath run lint --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "prepreview-storybook": "cross-env $npm_execpath run build-storybook",
    "preview-storybook": "serve storybook-static"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "emotion-normalize": "^10.1.0",
    "gatsby": "^2.18.17",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-emotion": "^4.1.22",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-typescript": "^2.1.23",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-sharp": "^2.3.9",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addon-viewport": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^5.3.12",
    "@storybook/storybook-deployer": "^2.8.1",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.4",
    "prettier": "^1.19.1",
    "serve": "^11.3.0",
    "typescript": "^3.7.4"
  }
}
