{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [
    // "node_modules", "dist", "coverage", ".*rc.js", "*.config.js",
    // temp
    "src_bak"
  ]
}
